{
  "name": "amorphous-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development supervisor --harmony app.js",
    "start": "cross-env NODE_ENV=production pm2 start app.js",
    "initDB": "node ./mysql/initDb.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigKongfuPanda/amorphous_node.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "config-lite": "^2.1.0",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "excel-export": "^0.5.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.11",
    "log4js": "^4.0.2",
    "moment": "^2.23.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "node-xlsx": "^0.14.1",
    "pm2": "^3.4.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
